# RMIS

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/cics/rmis/: RmisApplication.java  Swagger2.java
src/main/java/com/cics/rmis/aspect/: WebLogAspect.java
src/main/java/com/cics/rmis/bean/: RespBean.java
src/main/java/com/cics/rmis/config/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  CustomUserService.java  DruidConfig.java  LogoutSuccessHandlerImpl.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/cics/rmis/controller/: TestController.java  UserController.java
src/main/java/com/cics/rmis/error/: ErrorInfo.java
src/main/java/com/cics/rmis/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/cics/rmis/model/: TUser.java
src/main/java/com/cics/rmis/repository/: TUserRepository.java
src/main/resources/: application-dev.yml
src/test/java/com/cics/rmis/: RmisApplicationTests.java  UserControllerTest.java
